<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardBackgroundColor="@color/OffWhiteBackground"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_card">

        <TextView
            android:id="@+id/completesignup_alt_name"
            style="@style/_HelperText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Confirmation Code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completesignup_alt_text" />

        <EditText
            android:id="@+id/completesignup_input_name"
            style="@style/_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/completesignup_alt_name"
            app:layout_constraintStart_toStartOf="@+id/completesignup_alt_name"
            app:layout_constraintTop_toBottomOf="@+id/completesignup_alt_text" />

        <TextView
            android:id="@+id/textView13"
            style="@style/_HelperText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="New Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completesignup_input_name" />

        <EditText
            android:id="@+id/completesignup_input_password"
            style="@style/_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <android.support.v7.widget.CardView
            android:id="@+id/completesignup_button_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:stateListAnimator="@animator/button_anim"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completesignup_input_password">

            <TextView
                style="@style/_DarkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:stateListAnimator="@animator/button_anim"
                android:text="Confirm" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/completesignup_alt_text"
            style="@style/_DialogText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tint="@color/PrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/completesignup_input_name"
            app:layout_constraintEnd_toStartOf="@+id/completesignup_input_name"
            app:layout_constraintTop_toTopOf="@+id/completesignup_input_name"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_lock_idle_lock" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
